{
  "name": "xml-encryption",
  "version": "0.11.2",
  "devDependencies": {
    "mocha": "3.3.0",
    "should": "^11.2.1"
  },
  "main": "./lib",
  "repository": "https://github.com/auth0/node-xml-encryption",
  "keywords": [
    "xml",
    "encryption",
    "xmlenc"
  ],
  "author": "Matias Woloski (Auth0)",
  "contributors": [
    "Jose F. Romaniello <jfromaniello@gmail.com> (http://joseoncode.com)",
    "Tommi Pisto <tommi@pistogroup.com> (http://pasm.pis.to)"
  ],
  "license": "MIT",
  "dependencies": {
    "async": "^2.1.5",
    "ejs": "^2.5.6",
    "node-forge": "^0.7.0",
    "xmldom": "~0.1.15",
    "xpath": "0.0.27"
  },
  "scripts": {
    "test": "mocha"
  },
  "engines": {
    "node": ">=0.10"
  }
}
