{
  "name": "xml-encryption",
  "version": "4.0.0",
  "devDependencies": {
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@semantic-release/exec": "^7.0.3",
    "husky": "^9.1.7",
    "mocha": "^7.1.2",
    "semantic-release": "^25.0.2",
    "sinon": "^9.0.2"
  },
  "main": "./lib",
  "repository": "https://github.com/auth0/node-xml-encryption",
  "keywords": [
    "xml",
    "encryption",
    "xmlenc"
  ],
  "author": "Matias Woloski (Auth0)",
  "contributors": [
    "Jose F. Romaniello <jfromaniello@gmail.com> (http://joseoncode.com)",
    "Tommi Pisto <tommi@pistogroup.com> (http://pasm.pis.to)"
  ],
  "license": "MIT",
  "dependencies": {
    "@xmldom/xmldom": "^0.9.8",
    "escape-html": "^1.0.3",
    "xpath": "0.0.32"
  },
  "files": [
    "lib",
    "package-lock.json"
  ],
  "scripts": {
    "test": "mocha",
    "prepare": "husky"
  }
}
